user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;

    server_tokens off;
    sendfile     on;
    tcp_nopush   on;

    server {
        listen 80;
        root /var/www/html;
        index index.html index.htm;
        proxy_http_version 1.1;

        keepalive_timeout           120m;
        proxy_connect_timeout       120m;
        proxy_send_timeout          120m;
        send_timeout                120m;
        client_header_timeout       120m;
        client_body_timeout         120m;
        client_max_body_size        1g;
    }
}